{
  "name": "Post",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Reference to tenant"
    },
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "featured_image": {
      "type": "string"
    },
    "category_id": {
      "type": "string"
    },
    "tag_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_title": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "voiceover_url": {
      "type": "string"
    },
    "video_embed": {
      "type": "string"
    },
    "related_post_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "reading_time_min": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "published_at": {
      "type": "string"
    },
    "seo_score": {
      "type": "number"
    },
    "geo_city": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "title",
    "slug",
    "status"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}