{
  "name": "Redirect",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "from_path": {
      "type": "string"
    },
    "to_path": {
      "type": "string"
    },
    "status_code": {
      "type": "number",
      "enum": [
        301,
        302
      ],
      "default": 301
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "tenant_id",
    "from_path",
    "to_path"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}